<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBC-M3-z3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clq-uq-zz9">
                                <rect key="frame" x="20" y="401.5" width="374" height="122"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combine...

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-eJ-8Hx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-q5-h15">
                                <rect key="frame" x="20" y="333" width="374" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-ig-a25">
                                <rect key="frame" x="286.5" y="531.5" width="97.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More"/>
                                <connections>
                                    <segue destination="41a-YC-JFS" kind="show" id="H9i-hb-n6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8O-eJ-8Hx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1JZ-3A-Y3b"/>
                            <constraint firstItem="Yki-q5-h15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="5PT-qv-okm"/>
                            <constraint firstItem="clq-uq-zz9" firstAttribute="top" secondItem="Yki-q5-h15" secondAttribute="bottom" constant="35" id="6bY-yr-oiY"/>
                            <constraint firstAttribute="trailing" secondItem="j7v-ig-a25" secondAttribute="trailing" constant="30" id="9kT-i4-tBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clq-uq-zz9" secondAttribute="trailing" constant="20" id="CMW-2g-p22"/>
                            <constraint firstAttribute="trailing" secondItem="t8O-eJ-8Hx" secondAttribute="trailing" id="Cxo-7P-Car"/>
                            <constraint firstItem="Yki-q5-h15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ubn-qa-1tT"/>
                            <constraint firstItem="Yki-q5-h15" firstAttribute="top" secondItem="t8O-eJ-8Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxg-6E-eLN"/>
                            <constraint firstItem="j7v-ig-a25" firstAttribute="top" secondItem="clq-uq-zz9" secondAttribute="bottom" constant="8" symbolic="YES" id="Zxo-gZ-XWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yki-q5-h15" secondAttribute="trailing" constant="20" id="anO-kE-8KE"/>
                            <constraint firstItem="t8O-eJ-8Hx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="caT-Iw-oR5"/>
                            <constraint firstItem="clq-uq-zz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iik-ff-gsI"/>
                            <constraint firstItem="j7v-ig-a25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="xUi-jg-N9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJu-91-GYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBc-Op-e0P">
            <objects>
                <viewController id="41a-YC-JFS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGB-RH-lbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fli-pI-QcG">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter, the king of the gods, because of its observed size.Jupiter is primarily composed of hydrogen, but helium constitutes one quarter of its mass and one tenth of its volume.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4z-5W-i4x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fli-pI-QcG" firstAttribute="leading" secondItem="A4z-5W-i4x" secondAttribute="leading" constant="20" id="9Ic-Kc-URW"/>
                            <constraint firstItem="A4z-5W-i4x" firstAttribute="bottom" secondItem="fli-pI-QcG" secondAttribute="bottom" id="B3g-IB-LSC"/>
                            <constraint firstItem="fli-pI-QcG" firstAttribute="top" secondItem="A4z-5W-i4x" secondAttribute="top" constant="20" id="KXm-rD-RCA"/>
                            <constraint firstItem="A4z-5W-i4x" firstAttribute="trailing" secondItem="fli-pI-QcG" secondAttribute="trailing" constant="20" id="kxr-Zd-2GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXe-5X-caQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="book" catalog="system" id="cdp-XB-ATm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-WI-bTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="211.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYn-NT-EIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBC-M3-z3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyd-jd-Mpt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eam-WW-9ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="681-IE-but" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-7" width="440" height="440"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
